# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-13 19:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dweetapi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweets',
            name='parent',
        ),
        migrations.AddField(
            model_name='tweets',
            name='parent_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dweetapi.tweets'),
        ),
    ]
