# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-13 19:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dweetapi', '0002_auto_20170813_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweets',
            name='parent_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
